디폴트 : 장르, 세일즈 적용x, 2007년


플랫폼, 장르, ESRB, 퍼블리셔, 출시일

퍼블리셔 : 일본            미국          (프랑스 독일 한국)
       빨간색            파란색              회색
       238,40,59       0,78,116      194,196,198

장르
     Action        : 238,40,59
     Adventure     : 0,112,175
     Fighting      : 255,242,0
     Misc          : 122,42,144
     Platform      : 242,117,129
     Puzzle        : 0,104,52
     Racing        : 247,145,49 
     Role-playing  : 0,183,241
     Shooter       : 255,218,139
     Simulation    : 68,75,152
     Sports        : 0,172,78
     Strategy      : 39,104,143

ESRB
     
     E     : 69,183,87
     E10+  : 96,139,40
     T     : 0,194,243
     M     : 188,6,126


